@import "../../Mixins"

.nav
  padding-top: 80px
  max-width: 1146px
  width: 100%
  margin: 0 auto
  overflow: hidden
  max-height: 100vh

  @include display( flex )
  @include justify-content( space-between )